<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("pung.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("thoibi.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("tribal.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("rasleela.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color:  #000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
  font-weight:bold;
}

a {
  background-color: #86af49;
  overflow: hidden;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, bgimg-4 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="goBack">
  <a href="../home.html">Home</a>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Cultural arts</h3>
  </div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #fff;font-weight:bold;">Khamba Thoibi Dance</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><strong>Khamba Thoibi</strong> dance is one of the most beautiful dances of this state Manipur.

      Khamba Thoibi is not only a dance it is a showcase of a love story of a poor youth
      (Khamba) with a princess (Thoibi). It is a dance of emotions and feelings of a
      hero with her heroin. This is a very soft dance in which beautiful movement
      raises by both dancers to generate feelings of love through their movement and
      expressions.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #fff;font-weight:bold;">Tribal Dance</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Ethnically, the hill tribes of Manipur though divided into a number of clans and
      sections, may be grouped into two main divisions – Naga and Kuki .These people
      have their distinctive Languages and cultural heritages of their own. The dances
      are also artistic. The noted tribal dance in Manipur are Tangkhul Naga Dance,
      Mao Dance, Mizo Bamboo Dance, Tarao War Dance, Kabui War Dance, Tangkhul Naga Hunting
      Dance, Surung Dance and Rengmai Naga Dance etc.</p>
  </div>
</div>


<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #fff;font-weight:bold;s">Ras Leela</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><strong>The Raas Leela</strong> festival has gained a lot of coverage in recent
      times due to its unparalleled beauty and diversity of dance forms.
      The Manipuri Raas Leela concentrates on the spiritual beauty of
      love and that’s what differentiates it from the other sensual kinds
      of love forms. Here is an interesting account of the indigenous
      Raas Leela festival of Manipur.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Thanks!</span>
  </div>
</div>

</body>
</html>